<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="red"
        android:id="@+id/menu_red"/>

    <item
        android:title="green"
        android:id="@+id/menu_green"/>

    <item
        android:title="yellow"
        android:id="@+id/menu_yellow"/>

</menu>